DATABASE_URL="postgresql://postgres:rBBsOdYBL9LandGij8hO@ace-db.clwei2c80ym4.ap-south-1.rds.amazonaws.com:5432/ace?schema=ace"
JWT_SECRET=your-secret
PORT=5000
DOMAIN=http://3.6.238.72:3000
DOMAIN1=http://3.6.238.72:3001
GOOGLE_CLIENT_ID=314936427170-7fl1siqr9r9kugsd4246onum2pqqco9h.apps.googleusercontent.com
BASE_URL=http://3.6.238.72:5000

SMTP_USER=allcollegeevent@gmail.com
SMTP_PASS=ddfp wngg woxv lvob
SMTP_PORT=587
FROM_EMAIL=allcollegeevent@gmail.com

MAIL_SEND=http://3.6.238.72:3000/

# AWS (IAM ROLE – NO KEYS)
AWS_REGION=ap-south-1
AWS_S3_BUCKET=ace-web-qa