DATABASE_URL="postgresql://postgres:greenwater@localhost:5432/ace?schema=ace"
JWT_SECRET=your-secret
PORT=5000
DOMAIN=http://localhost:3000

SMTP_USER=allcollegeevent@gmail.com
SMTP_PASS=ddfp wngg woxv lvob
SMTP_PORT=587
FROM_EMAIL=allcollegeevent@gmail.com

MAIL_SEND=http://localhost:3000/verify